{
    "diagram": {
        "elements": {
            "elements": {
                "17bda57a68f104": {
                    "points": [
                        {
                            "x": 225.5,
                            "y": 348
                        },
                        {
                            "x": 225.5,
                            "y": 348
                        }
                    ],
                    "dataAttributes": [],
                    "props": {
                        "zindex": 9
                    },
                    "linkerType": "broken",
                    "lineStyle": {},
                    "name": "linker",
                    "from": {
                        "x": 288,
                        "y": 348,
                        "angle": 5.934119456780721,
                        "id": "17bda577ba3722"
                    },
                    "textPos": {
                        "t": 6,
                        "pos": "in",
                        "x": 269,
                        "y": 348
                    },
                    "id": "17bda57a68f104",
                    "text": "否",
                    "to": {
                        "x": 163,
                        "y": 348,
                        "angle": 3.2288591161895095,
                        "id": "17bda568193274"
                    },
                    "locked": false,
                    "group": ""
                },
                "17bda5707e3a6b": {
                    "linkerType": "broken",
                    "lineStyle": {},
                    "name": "linker",
                    "from": {
                        "x": 191,
                        "y": 110,
                        "angle": 3.2288591161895095,
                        "id": "17bda5640ec512"
                    },
                    "id": "17bda5707e3a6b",
                    "text": "",
                    "to": {
                        "x": 283,
                        "y": 110,
                        "angle": 0,
                        "id": "17bda56d2b21e1"
                    },
                    "locked": false,
                    "group": "",
                    "points": [
                        {
                            "x": 237,
                            "y": 110
                        },
                        {
                            "x": 237,
                            "y": 110
                        }
                    ],
                    "dataAttributes": [],
                    "props": {
                        "zindex": 4
                    }
                },
                "17bda568193274": {
                    "parent": "",
                    "link": "",
                    "shapeStyle": {
                        "alpha": 1
                    },
                    "textBlock": [
                        {
                            "position": {
                                "w": "w-20",
                                "x": 10,
                                "h": "h",
                                "y": 0
                            },
                            "text": "结束啦"
                        }
                    ],
                    "anchors": [
                        {
                            "x": "w/2",
                            "y": "0"
                        },
                        {
                            "x": "w/2",
                            "y": "h"
                        },
                        {
                            "x": "0",
                            "y": "h/2"
                        },
                        {
                            "x": "w",
                            "y": "h/2"
                        }
                    ],
                    "title": "开始/结束",
                    "fontStyle": {},
                    "dataAttributes": [
                        {
                            "name": "序号",
                            "id": "17bda568193caf",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "名称",
                            "id": "17bda5681934cf",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "所有者",
                            "id": "17bda5681931b1",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "连接",
                            "id": "17bda5681939bc",
                            "type": "link",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "便笺",
                            "id": "17bda568193241",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "成本",
                            "id": "17bda5681935d7",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "时间",
                            "id": "17bda568193e18",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "部门",
                            "id": "17bda568193ca9",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输入",
                            "id": "17bda568193d99",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输出",
                            "id": "17bda568193275",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "风险",
                            "id": "17bda568193ef8",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "备注",
                            "id": "17bda568193794",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        }
                    ],
                    "props": {
                        "zindex": 2,
                        "w": 100,
                        "x": 63,
                        "h": 50,
                        "y": 323,
                        "angle": 0
                    },
                    "path": [
                        {
                            "actions": [
                                {
                                    "x": "Math.min(w,h)/3",
                                    "action": "move",
                                    "y": "0"
                                },
                                {
                                    "x": "w-Math.min(w,h)/3",
                                    "action": "line",
                                    "y": "0"
                                },
                                {
                                    "y1": "0",
                                    "x": "w-Math.min(w,h)/3",
                                    "action": "curve",
                                    "x1": "w+Math.min(w,h)/3/3",
                                    "y2": "h",
                                    "y": "h",
                                    "x2": "w+Math.min(w,h)/3/3"
                                },
                                {
                                    "x": "Math.min(w,h)/3",
                                    "action": "line",
                                    "y": "h"
                                },
                                {
                                    "y1": "h",
                                    "x": "Math.min(w,h)/3",
                                    "action": "curve",
                                    "x1": "-Math.min(w,h)/3/3",
                                    "y2": "0",
                                    "y": "0",
                                    "x2": "-Math.min(w,h)/3/3"
                                },
                                {
                                    "action": "close"
                                }
                            ]
                        }
                    ],
                    "lineStyle": {},
                    "children": [],
                    "resizeDir": [
                        "tl",
                        "tr",
                        "br",
                        "bl"
                    ],
                    "name": "terminator",
                    "fillStyle": {},
                    "theme": {},
                    "id": "17bda568193274",
                    "attribute": {
                        "container": false,
                        "rotatable": true,
                        "visible": true,
                        "collapsable": false,
                        "collapsed": false,
                        "linkable": true,
                        "markerOffset": 5
                    },
                    "category": "flow",
                    "locked": false,
                    "group": ""
                },
                "17bda57163418a": {
                    "parent": "",
                    "link": "",
                    "shapeStyle": {
                        "alpha": 1
                    },
                    "textBlock": [
                        {
                            "position": {
                                "w": "w-20",
                                "x": 10,
                                "h": "h",
                                "y": 0
                            },
                            "text": "第二步"
                        }
                    ],
                    "anchors": [
                        {
                            "x": "w/2",
                            "y": "0"
                        },
                        {
                            "x": "w/2",
                            "y": "h"
                        },
                        {
                            "x": "0",
                            "y": "h/2"
                        },
                        {
                            "x": "w",
                            "y": "h/2"
                        }
                    ],
                    "title": "流程",
                    "fontStyle": {},
                    "dataAttributes": [
                        {
                            "name": "序号",
                            "id": "17bda5716341f1",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "名称",
                            "id": "17bda57163458b",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "所有者",
                            "id": "17bda5716345f9",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "连接",
                            "id": "17bda5716343a",
                            "type": "link",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "便笺",
                            "id": "17bda571634ec8",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "成本",
                            "id": "17bda571634d2c",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "时间",
                            "id": "17bda571634b91",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "部门",
                            "id": "17bda571634b9b",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输入",
                            "id": "17bda5716348fb",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输出",
                            "id": "17bda571634a33",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "风险",
                            "id": "17bda57163473b",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "备注",
                            "id": "17bda571634483",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        }
                    ],
                    "props": {
                        "zindex": 5,
                        "w": 100,
                        "x": 283,
                        "h": 70,
                        "y": 201,
                        "angle": 0
                    },
                    "path": [
                        {
                            "actions": [
                                {
                                    "x": "0",
                                    "action": "move",
                                    "y": "0"
                                },
                                {
                                    "x": "w",
                                    "action": "line",
                                    "y": "0"
                                },
                                {
                                    "x": "w",
                                    "action": "line",
                                    "y": "h"
                                },
                                {
                                    "x": "0",
                                    "action": "line",
                                    "y": "h"
                                },
                                {
                                    "action": "close"
                                }
                            ]
                        }
                    ],
                    "lineStyle": {},
                    "children": [],
                    "resizeDir": [
                        "tl",
                        "tr",
                        "br",
                        "bl"
                    ],
                    "name": "process",
                    "fillStyle": {},
                    "theme": {},
                    "id": "17bda57163418a",
                    "attribute": {
                        "container": false,
                        "rotatable": true,
                        "visible": true,
                        "collapsable": false,
                        "collapsed": false,
                        "linkable": true,
                        "markerOffset": 5
                    },
                    "category": "flow",
                    "locked": false,
                    "group": ""
                },
                "17bda56d2b21e1": {
                    "parent": "",
                    "link": "",
                    "shapeStyle": {
                        "alpha": 1
                    },
                    "textBlock": [
                        {
                            "position": {
                                "w": "w-20",
                                "x": 10,
                                "h": "h",
                                "y": 0
                            },
                            "text": "第一步"
                        }
                    ],
                    "anchors": [
                        {
                            "x": "w/2",
                            "y": "0"
                        },
                        {
                            "x": "w/2",
                            "y": "h"
                        },
                        {
                            "x": "0",
                            "y": "h/2"
                        },
                        {
                            "x": "w",
                            "y": "h/2"
                        }
                    ],
                    "title": "流程",
                    "fontStyle": {},
                    "dataAttributes": [
                        {
                            "name": "序号",
                            "id": "17bda56d2b260e",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "名称",
                            "id": "17bda56d2b2636",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "所有者",
                            "id": "17bda56d2b2d5f",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "连接",
                            "id": "17bda56d2b2aa4",
                            "type": "link",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "便笺",
                            "id": "17bda56d2b243e",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "成本",
                            "id": "17bda56d2b25dd",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "时间",
                            "id": "17bda56d2b2182",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "部门",
                            "id": "17bda56d2b2dfb",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输入",
                            "id": "17bda56d2b2c0b",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输出",
                            "id": "17bda56d2b26ad",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "风险",
                            "id": "17bda56d2b22c9",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "备注",
                            "id": "17bda56d2b2964",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        }
                    ],
                    "props": {
                        "zindex": 3,
                        "w": 100,
                        "x": 283,
                        "h": 70,
                        "y": 75,
                        "angle": 0
                    },
                    "path": [
                        {
                            "actions": [
                                {
                                    "x": "0",
                                    "action": "move",
                                    "y": "0"
                                },
                                {
                                    "x": "w",
                                    "action": "line",
                                    "y": "0"
                                },
                                {
                                    "x": "w",
                                    "action": "line",
                                    "y": "h"
                                },
                                {
                                    "x": "0",
                                    "action": "line",
                                    "y": "h"
                                },
                                {
                                    "action": "close"
                                }
                            ]
                        }
                    ],
                    "lineStyle": {},
                    "children": [],
                    "resizeDir": [
                        "tl",
                        "tr",
                        "br",
                        "bl"
                    ],
                    "name": "process",
                    "fillStyle": {},
                    "theme": {},
                    "id": "17bda56d2b21e1",
                    "attribute": {
                        "container": false,
                        "rotatable": true,
                        "visible": true,
                        "collapsable": false,
                        "collapsed": false,
                        "linkable": true,
                        "markerOffset": 5
                    },
                    "category": "flow",
                    "locked": false,
                    "group": ""
                },
                "17bda5757721bc": {
                    "linkerType": "broken",
                    "lineStyle": {},
                    "name": "linker",
                    "from": {
                        "x": 333,
                        "y": 145,
                        "angle": 4.71238898038469,
                        "id": "17bda56d2b21e1"
                    },
                    "id": "17bda5757721bc",
                    "text": "",
                    "to": {
                        "x": 333,
                        "y": 201,
                        "angle": 1.570796326794897,
                        "id": "17bda57163418a"
                    },
                    "locked": false,
                    "group": "",
                    "points": [
                        {
                            "x": 333,
                            "y": 173
                        },
                        {
                            "x": 333,
                            "y": 173
                        }
                    ],
                    "dataAttributes": [],
                    "props": {
                        "zindex": 6
                    }
                },
                "17bda5837b873e": {
                    "parent": "",
                    "link": "",
                    "shapeStyle": {
                        "alpha": 1
                    },
                    "textBlock": [
                        {
                            "position": {
                                "w": "w-20",
                                "x": 10,
                                "h": "h",
                                "y": 0
                            },
                            "text": "第三步"
                        }
                    ],
                    "anchors": [
                        {
                            "x": "w/2",
                            "y": "0"
                        },
                        {
                            "x": "w/2",
                            "y": "h"
                        },
                        {
                            "x": "0",
                            "y": "h/2"
                        },
                        {
                            "x": "w",
                            "y": "h/2"
                        }
                    ],
                    "title": "流程",
                    "fontStyle": {},
                    "dataAttributes": [
                        {
                            "name": "序号",
                            "id": "17bda5837b804c",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "名称",
                            "id": "17bda5837b8838",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "所有者",
                            "id": "17bda5837b89f5",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "连接",
                            "id": "17bda5837b8fa3",
                            "type": "link",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "便笺",
                            "id": "17bda5837b8ecd",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "成本",
                            "id": "17bda5837b839c",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "时间",
                            "id": "17bda5837b874a",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "部门",
                            "id": "17bda5837b8c53",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输入",
                            "id": "17bda5837b8ed1",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输出",
                            "id": "17bda5837b89c3",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "风险",
                            "id": "17bda5837b8ded",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "备注",
                            "id": "17bda5837b8fbe",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        }
                    ],
                    "props": {
                        "zindex": 10,
                        "w": 100,
                        "x": 283,
                        "h": 70,
                        "y": 437,
                        "angle": 0
                    },
                    "path": [
                        {
                            "actions": [
                                {
                                    "x": "0",
                                    "action": "move",
                                    "y": "0"
                                },
                                {
                                    "x": "w",
                                    "action": "line",
                                    "y": "0"
                                },
                                {
                                    "x": "w",
                                    "action": "line",
                                    "y": "h"
                                },
                                {
                                    "x": "0",
                                    "action": "line",
                                    "y": "h"
                                },
                                {
                                    "action": "close"
                                }
                            ]
                        }
                    ],
                    "lineStyle": {},
                    "children": [],
                    "resizeDir": [
                        "tl",
                        "tr",
                        "br",
                        "bl"
                    ],
                    "name": "process",
                    "fillStyle": {},
                    "theme": {},
                    "id": "17bda5837b873e",
                    "attribute": {
                        "container": false,
                        "rotatable": true,
                        "visible": true,
                        "collapsable": false,
                        "collapsed": false,
                        "linkable": true,
                        "markerOffset": 5
                    },
                    "category": "flow",
                    "locked": false,
                    "group": ""
                },
                "17bda5640ec512": {
                    "parent": "",
                    "link": "",
                    "shapeStyle": {
                        "alpha": 1
                    },
                    "textBlock": [
                        {
                            "position": {
                                "w": "w-20",
                                "x": 10,
                                "h": "h",
                                "y": 0
                            },
                            "text": "开始啦"
                        }
                    ],
                    "anchors": [
                        {
                            "x": "w/2",
                            "y": "0"
                        },
                        {
                            "x": "w/2",
                            "y": "h"
                        },
                        {
                            "x": "0",
                            "y": "h/2"
                        },
                        {
                            "x": "w",
                            "y": "h/2"
                        }
                    ],
                    "title": "开始/结束",
                    "fontStyle": {},
                    "dataAttributes": [
                        {
                            "name": "序号",
                            "id": "17bda5640edbd5",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "名称",
                            "id": "17bda5640edbe",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "所有者",
                            "id": "17bda5640edbae",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "连接",
                            "id": "17bda5640edada",
                            "type": "link",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "便笺",
                            "id": "17bda5640edb2c",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "成本",
                            "id": "17bda5640edbba",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "时间",
                            "id": "17bda5640edf52",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "部门",
                            "id": "17bda5640ed1f7",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输入",
                            "id": "17bda5640ed685",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输出",
                            "id": "17bda5640ed34",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "风险",
                            "id": "17bda5640ed2ca",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "备注",
                            "id": "17bda5640ed00a",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        }
                    ],
                    "props": {
                        "zindex": 1,
                        "w": 100,
                        "x": 91,
                        "h": 50,
                        "y": 85,
                        "angle": 0
                    },
                    "path": [
                        {
                            "actions": [
                                {
                                    "x": "Math.min(w,h)/3",
                                    "action": "move",
                                    "y": "0"
                                },
                                {
                                    "x": "w-Math.min(w,h)/3",
                                    "action": "line",
                                    "y": "0"
                                },
                                {
                                    "y1": "0",
                                    "x": "w-Math.min(w,h)/3",
                                    "action": "curve",
                                    "x1": "w+Math.min(w,h)/3/3",
                                    "y2": "h",
                                    "y": "h",
                                    "x2": "w+Math.min(w,h)/3/3"
                                },
                                {
                                    "x": "Math.min(w,h)/3",
                                    "action": "line",
                                    "y": "h"
                                },
                                {
                                    "y1": "h",
                                    "x": "Math.min(w,h)/3",
                                    "action": "curve",
                                    "x1": "-Math.min(w,h)/3/3",
                                    "y2": "0",
                                    "y": "0",
                                    "x2": "-Math.min(w,h)/3/3"
                                },
                                {
                                    "action": "close"
                                }
                            ]
                        }
                    ],
                    "lineStyle": {},
                    "children": [],
                    "resizeDir": [
                        "tl",
                        "tr",
                        "br",
                        "bl"
                    ],
                    "name": "terminator",
                    "fillStyle": {},
                    "theme": {},
                    "id": "17bda5640ec512",
                    "attribute": {
                        "container": false,
                        "rotatable": true,
                        "visible": true,
                        "collapsable": false,
                        "collapsed": false,
                        "linkable": true,
                        "markerOffset": 5
                    },
                    "category": "flow",
                    "locked": false,
                    "group": ""
                },
                "17bda579e34f3": {
                    "linkerType": "broken",
                    "lineStyle": {},
                    "name": "linker",
                    "from": {
                        "x": 333,
                        "y": 271,
                        "angle": 4.71238898038469,
                        "id": "17bda57163418a"
                    },
                    "id": "17bda579e34f3",
                    "text": "",
                    "to": {
                        "x": 333,
                        "y": 313,
                        "angle": 1.7453292519943293,
                        "id": "17bda577ba3722"
                    },
                    "locked": false,
                    "group": "",
                    "points": [
                        {
                            "x": 333,
                            "y": 292
                        },
                        {
                            "x": 333,
                            "y": 292
                        }
                    ],
                    "dataAttributes": [],
                    "props": {
                        "zindex": 8
                    }
                },
                "17bda585afcc13": {
                    "points": [
                        {
                            "x": 333,
                            "y": 410
                        },
                        {
                            "x": 333,
                            "y": 410
                        }
                    ],
                    "dataAttributes": [],
                    "props": {
                        "zindex": 11
                    },
                    "linkerType": "broken",
                    "lineStyle": {},
                    "name": "linker",
                    "from": {
                        "x": 333,
                        "y": 383,
                        "angle": 4.537856055185257,
                        "id": "17bda577ba3722"
                    },
                    "textPos": {
                        "t": 12,
                        "pos": "in",
                        "x": 333,
                        "y": 399
                    },
                    "id": "17bda585afcc13",
                    "text": "是",
                    "to": {
                        "x": 333,
                        "y": 437,
                        "angle": 1.570796326794897,
                        "id": "17bda5837b873e"
                    },
                    "locked": false,
                    "group": ""
                },
                "17bda58920c8e9": {
                    "linkerType": "broken",
                    "lineStyle": {},
                    "name": "linker",
                    "from": {
                        "x": 283,
                        "y": 472,
                        "angle": 0,
                        "id": "17bda5837b873e"
                    },
                    "id": "17bda58920c8e9",
                    "text": "",
                    "to": {
                        "x": 113,
                        "y": 373,
                        "angle": 4.71238898038469,
                        "id": "17bda568193274"
                    },
                    "locked": false,
                    "group": "",
                    "points": [
                        {
                            "x": 113,
                            "y": 472
                        }
                    ],
                    "dataAttributes": [],
                    "props": {
                        "zindex": 12
                    }
                },
                "17bda577ba3722": {
                    "parent": "",
                    "link": "",
                    "shapeStyle": {
                        "alpha": 1
                    },
                    "textBlock": [
                        {
                            "position": {
                                "w": "w-20",
                                "x": 10,
                                "h": "h",
                                "y": 0
                            },
                            "text": "判断一下"
                        }
                    ],
                    "anchors": [
                        {
                            "x": "w/2",
                            "y": "0"
                        },
                        {
                            "x": "w/2",
                            "y": "h"
                        },
                        {
                            "x": "0",
                            "y": "h/2"
                        },
                        {
                            "x": "w",
                            "y": "h/2"
                        }
                    ],
                    "title": "判定",
                    "fontStyle": {},
                    "dataAttributes": [
                        {
                            "name": "序号",
                            "id": "17bda577ba38cf",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "名称",
                            "id": "17bda577ba362e",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "所有者",
                            "id": "17bda577ba3c43",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "连接",
                            "id": "17bda577ba37c9",
                            "type": "link",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "便笺",
                            "id": "17bda577ba38db",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "成本",
                            "id": "17bda577ba3148",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "时间",
                            "id": "17bda577ba3f79",
                            "type": "number",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "部门",
                            "id": "17bda577ba312d",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输入",
                            "id": "17bda577ba3c0c",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "输出",
                            "id": "17bda577ba35d8",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "风险",
                            "id": "17bda577ba3b14",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        },
                        {
                            "name": "备注",
                            "id": "17bda577ba3b8f",
                            "type": "string",
                            "category": "default",
                            "value": ""
                        }
                    ],
                    "props": {
                        "zindex": 7,
                        "w": 90,
                        "x": 288,
                        "h": 70,
                        "y": 313,
                        "angle": 0
                    },
                    "path": [
                        {
                            "actions": [
                                {
                                    "x": "0",
                                    "action": "move",
                                    "y": "h/2"
                                },
                                {
                                    "x": "w/2",
                                    "action": "line",
                                    "y": "0"
                                },
                                {
                                    "x": "w",
                                    "action": "line",
                                    "y": "h/2"
                                },
                                {
                                    "x": "w/2",
                                    "action": "line",
                                    "y": "h"
                                },
                                {
                                    "x": "0",
                                    "action": "line",
                                    "y": "h/2"
                                },
                                {
                                    "action": "close"
                                }
                            ]
                        }
                    ],
                    "lineStyle": {},
                    "children": [],
                    "resizeDir": [
                        "tl",
                        "tr",
                        "br",
                        "bl"
                    ],
                    "name": "decision",
                    "fillStyle": {},
                    "theme": {},
                    "id": "17bda577ba3722",
                    "attribute": {
                        "container": false,
                        "rotatable": true,
                        "visible": true,
                        "collapsable": false,
                        "collapsed": false,
                        "linkable": true,
                        "markerOffset": 5
                    },
                    "category": "flow",
                    "locked": false,
                    "group": ""
                }
            },
            "page": {
                "padding": 20,
                "backgroundColor": "transparent",
                "orientation": "portrait",
                "gridSize": 15,
                "width": 1487,
                "showGrid": true,
                "lineJumps": false,
                "height": 684
            }
        }
    },
    "meta": {
        "exportTime": "2021-09-12 23:58:26",
        "member": "57f33ba3e4b0300f4fdc6b5d",
        "diagramInfo": {
            "creator": "57f33ba3e4b0300f4fdc6b5d",
            "created": "2021-09-12 22:07:33",
            "modified": "2021-09-12 23:38:36",
            "title": "flow",
            "category": "flow"
        },
        "id": "613e09a5e401fd7aedfe5a0c",
        "type": "ProcessOn Schema File",
        "version": "1.0"
    }
}